# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1
# monitor=HDMI-A-1,highres,auto,1,mirror, eDP-1

# env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = XCURSOR_THEME,XCursor-Pro-Dark
env = XCURSOR_SIZE,24

# XDPH ENV
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Execute your favorite apps at launch
exec-once = ~/.config/hypr/scripts/xdg_portal.sh
exec-once = swww-daemon
exec-once = udiskie
exec-once = thunar --daemon
# exec-once = nm-applet
# exec-once = blueman-applet
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = lxqt-policykit-agent
exec-once = ~/.config/hypr/scripts/ags_init.sh

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.25 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(8695C3) rgb(C37EB1) rgb(FA8081) 45deg
    col.inactive_border = rgb(1f1e1e)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        enabled = yes
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = borderangle, 1, 200, linear, loop
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# master {
#     # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#     new_is_master = true
# }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = yes # enable/disable the anime mascot wallpapers
    disable_splash_rendering = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = pixart-usb-optical-mouse
    sensitivity = 0.0
}

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
